#about-us{ 
		.enc-width-float;
		background-color: #fff;
		div{ 
			.enc-container;	
			h1{ 
				text-align: center;
				font-family: "opensans", serif;
				font-size: 28px;
				text-transform: uppercase;
				font-weight: 400;	
			}			
			p{ 
				text-align: center;
				color: #777;
				font-size: 15px;
				font-family: "opensans", serif;
			}
		}
	}
	#history{	
		.enc-width-float;
		div{
			.enc-container;
			article{
				.enc-make-xs-col(12);
				.enc-make-sm-col(6);
				.enc-make-md-col(6);
				.enc-make-lg-col(6);
				h2{
					font-family: "yellowtail", serif;
					font-size: 58px;
					text-align: center;
					color: #309f52;
					text-rendering: optimizelegibility;
				}
				p{
					font-size: 15px;
					color: #777777;
				}
				span{
					background: url("http://jellythemes.com/themes/elixir/03/images/ornament.png") no-repeat scroll 0% 0% transparent;
					display: block;				
					height: 35px;
					margin: 0 auto;	
					width: 117px;		
				}
			}	
			div{
				.enc-make-xs-col(12);
				.enc-make-sm-col(6);
				.enc-make-md-col(6);
				.enc-make-lg-col(6);
				img{
					width: 100%;
					display: block;
					margin: 0 auto;
				}
			}
		}
	}
	#history-two{	
		.enc-width-float;
		div{
			.enc-container;
				div{
					.enc-make-xs-col(12);
					.enc-make-sm-col(6);
					.enc-make-md-col(6);
					.enc-make-lg-col(6);
					img{
						width: 100%;
						display: block;
						margin: 0 auto;
					}
				}
			article{
				.enc-make-xs-col(12);
				.enc-make-sm-col(6);
				.enc-make-md-col(6);
				.enc-make-lg-col(6);
				h2{
					font-family: "yellowtail", serif;
					font-size: 58px;
					text-align: center;
					color: #309f52;
					text-rendering: optimizelegibility;
				}
				p{
					font-size: 15px;
					color: #777777;
				}	
			}
		}
	}